
/* 更多免费源代码: www.uicode.club */
/* FLEX布局的基本类 */
.flex-column{display:flex;flex-direction:column;}
.flex-column-start-start{display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;}
.flex-column-start-end{display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-end;}
.flex-column-start-sb{display:flex;flex-direction:column;justify-content:flex-start;align-items:space-between;}
.flex-column-start-center{display:flex;flex-direction:column;justify-content:flex-start;align-items:center;}
.flex-column-sb-start{display:flex;flex-direction:column;justify-content:space-between;align-items:flex-start;}
.flex-column-sb-end{display:flex;flex-direction:column;justify-content:space-between;align-items:flex-end;}
.flex-column-sb-sb{display:flex;flex-direction:column;justify-content:space-between;align-items:space-between;}
.flex-column-sb-center{display:flex;flex-direction:column;justify-content:space-between;align-items:center;}
.flex-column-end-start{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-start;}
.flex-column-end-end{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-end;}
.flex-column-end-sb{display:flex;flex-direction:column;justify-content:flex-end;align-items:space-between;}
.flex-column-end-center{display:flex;flex-direction:column;justify-content:end;align-items:center;}
.flex-column-center-start{display:flex;flex-direction:column;justify-content:center;align-items:flex-start;}
.flex-column-center-end{display:flex;flex-direction:column;justify-content:center;align-items:flex-end;}
.flex-column-center-sb{display:flex;flex-direction:column;justify-content:center;align-items:space-between;}
.flex-column-center-center{display:flex;flex-direction:column;justify-content:center;align-items:center;}
    
.flex-row{display:flex;flex-direction:row;}
.flex-row-start-start{display:flex;justify-content:flex-start;align-items:flex-start;}
.flex-row-start-center{display:flex;justify-content:flex-start;align-items:center;}
.flex-row-start-end{display:flex;justify-content:flex-start;align-items:flex-end;}
.flex-row-start-sb{display:flex;justify-content:flex-start;align-items:space-between;}
.flex-row-center-start{display:flex;justify-content:center;align-items:flex-start;}
.flex-row-center-center{display:flex;justify-content:center;align-items:center;}
.flex-row-center-end{display:flex;justify-content:center;align-items:flex-end;}
.flex-row-center-sb{display:flex;justify-content:center;align-items:space-between;}
.flex-row-end-start{display:flex;justify-content:flex-end;align-items:flex-start;}
.flex-row-end-center{display:flex;justify-content:flex-end;align-items:center;}
.flex-row-end-end{display:flex;justify-content:flex-end;align-items:flex-end;}
.flex-row-end-sb{display:flex;justify-content:flex-end;align-items:space-between;}
.flex-row-sb-start{display:flex;justify-content:space-between;align-items:flex-start;}
.flex-row-sb-center{display:flex;justify-content:space-between;align-items:center;}
.flex-row-sb-end{display:flex;justify-content:space-between;align-items:flex-end;}
.flex-row-sb-sb{display:flex;justify-content:space-between;align-items:space-between;}

.fixed-mask{position:fixed;top:0;left:0;width:100%;height:100%;}
