/* pages/usercenter/aboutus.wxss */
.btn {
    position: relative;
    display: block;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    font-weight: 800;
    font-size: 50rpx;
    text-align: center;
    text-decoration: none;
    border-radius: 20rpx;
    padding: 0 0 0 0;
    background-image: url('http://120.25.123.46/media/index/aboutus.png');
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}